# Multi-stage build for React dashboard frontend
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the React application
RUN npm run build

# --- Production stage with nginx ---
FROM nginx:alpine

# Install additional tools for health checks
RUN apk add --no-cache curl

# Remove default nginx website
RUN rm -rf /usr/share/nginx/html/*

# Copy built React app
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration (will be overridden by ConfigMap in K8s)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Create non-root user for nginx
RUN groupadd -g 1000001 cloudera-cdp  && useradd -u 1000001 -r -g cloudera-cdp cloudera-cdp


# Change ownership of nginx directories
RUN chown -R cloudera-cdp:cloudera-cdp /var/cache/nginx && \
    chown -R cloudera-cdp:cloudera-cdp /var/log/nginx && \
    chown -R cloudera-cdp:cloudera-cdp /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R cloudera-cdp:cloudera-cdp /var/run/nginx.pid

# Switch to non-root user
USER cloudera-cdp

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

CMD ["nginx", "-g", "daemon off;"] 
