# Dashboard Backend (Service)
# Web API service for monitoring dashboard
ARG BASE_IMAGE=docker-sandbox.infra.cloudera.com/ddalton/flint-base:latest
ARG CMAKE_BUILD_TYPE=Release
FROM ${BASE_IMAGE}

# Dashboard backend specific dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Build tools needed for spdk_flint compilation
    cmake \
    make \
    g++ \
    pkg-config \
    git \
    # Development libraries
    libcurl4-openssl-dev \
    libssl-dev \
    # C++ libraries (avoid FetchContent/git dependencies)
    nlohmann-json3-dev \
    # Abseil (protobuf dependency)
    libabsl-dev \
    # Boost libraries still needed for Crow FetchContent build
    libboost-dev \
    libboost-system-dev \
    libboost-date-time-dev \
    # JSON processing tools
    jq \
    # Network diagnostics
    dnsutils \
    netcat-openbsd \
    # Monitoring tools
    procps \
    htop \
    && rm -rf /var/lib/apt/lists/*

# Copy source code and build the business logic
COPY . /workspace/spdk_flint/
WORKDIR /workspace/spdk_flint

# Build the spdk_flint binary (needs SPDK libraries for direct C API calls)
RUN mkdir build && cd build && \
    export CMAKE_PREFIX_PATH="/usr/local:$CMAKE_PREFIX_PATH" && \
    export PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH" && \
    cmake .. \
        -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE} \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DCMAKE_PREFIX_PATH="/usr/local" && \
    make -j$(nproc) && \
    make install

# Run tests
RUN cd build && ctest --output-on-failure || true

# Create health check script for dashboard
RUN echo '#!/bin/bash\n\
# Health check for dashboard backend\n\
PORT=${DASHBOARD_PORT:-8080}\n\
\n\
# Check main API endpoint\n\
if ! curl -f http://localhost:${PORT}/health >/dev/null 2>&1; then\n\
    echo "Dashboard API not responding on port ${PORT}"\n\
    exit 1\n\
fi\n\
\n\
# Check if we can reach Kubernetes API\n\
if [ ! -z "$TARGET_NAMESPACE" ]; then\n\
    if ! curl -f -H "Authorization: Bearer $(cat /var/run/secrets/kubernetes.io/serviceaccount/token)" \\\n\
        https://kubernetes.default.svc/api/v1/namespaces/$TARGET_NAMESPACE >/dev/null 2>&1; then\n\
        echo "Warning: Cannot reach Kubernetes API"\n\
    fi\n\
fi\n\
\n\
echo "Dashboard backend healthy"\n\
exit 0\n\
' > /usr/local/bin/dashboard-health.sh && chmod +x /usr/local/bin/dashboard-health.sh

# Dashboard specific environment
ENV CSI_MODE=dashboard-backend
ENV DASHBOARD_PORT=8080
ENV LOG_LEVEL=info

# Expose dashboard port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD /usr/local/bin/dashboard-health.sh

# Use non-root user for security
USER spdk-flint

# Add labels for service discovery
LABEL service.type="dashboard-backend"
LABEL service.port="8080"
LABEL service.protocol="http"

# Run spdk_flint directly as PID 1 (no wrapper script needed)
CMD ["/usr/local/bin/spdk_flint", "--mode", "dashboard-backend", "--log-level", "info"] 