# Base builder image for SPDK Flint
# This builds the common binary used by all specialized images
FROM ubuntu:22.04 AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    git \
    wget \
    curl \
    # SPDK dependencies
    libaio-dev \
    libssl-dev \
    libnuma-dev \
    libpciaccess-dev \
    libcunit1-dev \
    libncurses5-dev \
    liburing-dev \
    libfuse3-dev \
    uuid-dev \
    # SPDK specific tools
    patchelf \
    python3 \
    python3-pip \
    python3-pyelftools \
    python3-setuptools \
    python3-dev \
    # UBLK dependencies for --with-ublk
    linux-generic \
    linux-tools-generic \
    linux-cloud-tools-generic \
    kmod \
    linux-libc-dev \
    # C++ dependencies (we'll build gRPC from source)
    libprotobuf-dev \
    protobuf-compiler \
    libcurl4-openssl-dev \
    # Additional tools
    nasm \
    autoconf \
    automake \
    libtool \
    meson \
    ninja-build \
    && rm -rf /var/lib/apt/lists/*

# Set up working directory and environment
WORKDIR /workspace
ENV PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:${PKG_CONFIG_PATH:-}"

# Python and pip are already set up in Ubuntu 22.04

# Build and install spdlog
RUN git clone https://github.com/gabime/spdlog.git && \
    cd spdlog && \
    git checkout v1.12.0 && \
    mkdir build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release -DSPDLOG_BUILD_SHARED=ON && \
    make -j$(nproc) && \
    make install && \
    ldconfig

# Build and install gRPC
RUN git clone --recurse-submodules -b v1.60.0 --depth 1 --shallow-submodules https://github.com/grpc/grpc && \
    cd grpc && \
    mkdir -p cmake/build && \
    cd cmake/build && \
    cmake -DgRPC_INSTALL=ON \
          -DgRPC_BUILD_TESTS=OFF \
          -DCMAKE_INSTALL_PREFIX=/usr/local \
          ../.. && \
    make -j$(nproc) && \
    make install && \
    ldconfig

# Install UBLK userspace tools and prepare for UBLK support
RUN apt-get update && apt-get install -y --no-install-recommends \
    linux-modules-extra-$(uname -r) 2>/dev/null || \
    echo "Cannot install kernel modules in container (expected)" && \
    # Create mock ublk driver info for configure script
    mkdir -p /lib/modules/$(uname -r 2>/dev/null || echo "5.15.0-generic")/kernel/drivers/block && \
    echo "ublk_drv" > /tmp/ublk_drv_mock.ko && \
    rm -rf /var/lib/apt/lists/*

# Clone and build SPDK v25.05.x with UBLK support
RUN git clone https://github.com/spdk/spdk.git && \
    cd spdk && \
    git checkout v25.05.x && \
    git submodule update --init --recursive && \
    echo "Preparing for UBLK configure..." && \
    # Create a temporary ublk module for configure script
    mkdir -p /lib/modules/$(uname -r 2>/dev/null || echo "5.15.0-generic")/kernel/drivers/block && \
    echo -e "filename:\t/lib/modules/$(uname -r 2>/dev/null || echo "5.15.0-generic")/kernel/drivers/block/ublk_drv.ko\nversion:\t1.0" > /tmp/ublk_modinfo && \
    # Create temporary modinfo command that returns success for ublk_drv
    echo '#!/bin/bash
if [[ "$1" == "ublk_drv" ]]; then
    cat /tmp/ublk_modinfo
    exit 0
else
    /sbin/modinfo.real "$@"
fi' > /usr/local/bin/modinfo_wrapper && \
    chmod +x /usr/local/bin/modinfo_wrapper && \
    mv /sbin/modinfo /sbin/modinfo.real && \
    ln -sf /usr/local/bin/modinfo_wrapper /sbin/modinfo && \
    echo "Configuring SPDK with UBLK support..." && \
    AS=nasm ./configure \
        --with-ublk \
        --disable-tests \
        --disable-unit-tests \
        --without-shared \
        --without-crypto \
        --without-nvme-cuse \
        --without-fuse \
        --with-uring && \
    # Restore original modinfo
    rm -f /sbin/modinfo && \
    mv /sbin/modinfo.real /sbin/modinfo && \
    make -j$(nproc) && \
    echo "Installing SPDK libraries and headers..." && \
    make -C lib install && \
    make -C include install && \
    echo "SPDK core libraries with UBLK support installed successfully"

# Install Crow web framework
RUN git clone https://github.com/CrowCpp/Crow.git && \
    cd Crow && \
    git checkout v1.0+5 && \
    mkdir build && cd build && \
    cmake .. -DCROW_BUILD_EXAMPLES=OFF && \
    make -j$(nproc) && \
    make install && \
    ldconfig

# Set working directory for future builds
WORKDIR /workspace

# Base image is complete - no business logic here!

#--------------------------------------------------------------------
# Base runtime image with common dependencies
#--------------------------------------------------------------------
FROM ubuntu:22.04 AS base-runtime

# Install common runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # SPDK runtime dependencies
    libaio1 \
    libnuma1 \
    libssl3 \
    libpciaccess0 \
    libcunit1 \
    liburing2 \
    libfuse3-3 \
    libuuid1 \
    # C++ runtime dependencies
    libprotobuf23 \
    libcurl4 \
    libstdc++6 \
    zlib1g \
    # Basic utilities
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create directories first
RUN mkdir -p /usr/local/bin /usr/local/lib/pkgconfig /usr/local/scripts

# Copy SPDK libraries and headers (essential for compilation)
COPY --from=builder /usr/local/lib/libspdk* /usr/local/lib/
COPY --from=builder /usr/local/include/spdk/ /usr/local/include/spdk/

# For now, skip copying optional SPDK binaries - we mainly need libraries for compilation

# Create scripts to check SPDK and UBLK installation
RUN echo '#!/bin/bash\necho "SPDK libraries installed"\nls -la /usr/local/lib/libspdk* | head -5\necho "SPDK headers installed"\nls -la /usr/local/include/spdk/ | head -5' > /usr/local/bin/check-spdk && chmod +x /usr/local/bin/check-spdk

# Create UBLK runtime check script for actual deployment
RUN echo '#!/bin/bash
echo "Checking UBLK support at runtime..."
if modinfo ublk_drv >/dev/null 2>&1; then
    echo "✅ UBLK driver is available"
    modinfo ublk_drv | head -3
else
    echo "❌ UBLK driver not found"
    echo "To enable UBLK support:"
    echo "  sudo modprobe ublk_drv"
    echo "  # or ensure ublk kernel module is installed"
fi
' > /usr/local/bin/check-ublk && chmod +x /usr/local/bin/check-ublk

# Copy built libraries (spdlog, gRPC, Crow)
COPY --from=builder /usr/local/lib/libspdlog* /usr/local/lib/
COPY --from=builder /usr/local/lib/libgrpc* /usr/local/lib/
COPY --from=builder /usr/local/lib/libprotobuf* /usr/local/lib/
COPY --from=builder /usr/local/lib/libabsl* /usr/local/lib/
COPY --from=builder /usr/local/lib/libaddress_sorting* /usr/local/lib/
COPY --from=builder /usr/local/lib/libcares* /usr/local/lib/
COPY --from=builder /usr/local/lib/libre2* /usr/local/lib/
COPY --from=builder /usr/local/lib/libupb* /usr/local/lib/
COPY --from=builder /usr/local/lib/libgpr* /usr/local/lib/
COPY --from=builder /usr/local/lib/libCrow* /usr/local/lib/
COPY --from=builder /usr/local/include/spdlog/ /usr/local/include/spdlog/
COPY --from=builder /usr/local/include/grpc* /usr/local/include/
COPY --from=builder /usr/local/include/google/ /usr/local/include/google/
COPY --from=builder /usr/local/include/crow/ /usr/local/include/crow/
COPY --from=builder /usr/local/bin/grpc_* /usr/local/bin/
COPY --from=builder /usr/local/bin/protoc* /usr/local/bin/

# Copy pkg-config files for built libraries
COPY --from=builder /usr/local/lib/pkgconfig/grpc* /usr/local/lib/pkgconfig/
COPY --from=builder /usr/local/lib/pkgconfig/protobuf* /usr/local/lib/pkgconfig/
COPY --from=builder /usr/local/lib/pkgconfig/absl* /usr/local/lib/pkgconfig/

# No business logic binary in base image!

# Create necessary directories
RUN mkdir -p /var/tmp /etc/spdk /var/lib/spdk-csi/backups /csi

# Set up library paths and update cache
RUN echo "/usr/local/lib" > /etc/ld.so.conf.d/local.conf && ldconfig

# Create runtime user (will be overridden in specialized images if needed)
RUN useradd -m -u 1001 spdk-flint

# Set default environment variables
ENV LOG_LEVEL=info
ENV SPDK_RPC_URL=unix:///var/tmp/spdk.sock 