# CSI Node Plugin (DaemonSet)
# Requires privileged access and host filesystem tools
ARG BASE_IMAGE=flint-base:latest
ARG CMAKE_BUILD_TYPE=Release
FROM ${BASE_IMAGE}

# Install additional tools needed for CSI node operations
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Filesystem tools
    e2fsprogs \
    xfsprogs \
    btrfs-progs \
    # Block device tools
    util-linux \
    mount \
    umount \
    lsblk \
    blkid \
    # NVMe tools
    nvme-cli \
    # Network tools for NVMe-oF
    iproute2 \
    iptables \
    # Device management
    udev \
    kmod \
    # Troubleshooting tools
    strace \
    lsof \
    && rm -rf /var/lib/apt/lists/*

# Copy source code and build the business logic
COPY . /workspace/spdk_flint/
WORKDIR /workspace/spdk_flint

# Build the spdk_flint binary
RUN mkdir build && cd build && \
    cmake .. \
        -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE} \
        -DCMAKE_INSTALL_PREFIX=/usr/local && \
    make -j$(nproc) && \
    make install

# Run tests
RUN cd build && ctest --output-on-failure || true

# Create CSI directories with correct permissions
RUN mkdir -p \
    /var/lib/kubelet/pods \
    /var/lib/kubelet/plugins \
    /var/lib/kubelet/plugins_registry \
    /dev \
    /sys \
    /proc \
    && chmod 755 /var/lib/kubelet/plugins /var/lib/kubelet/plugins_registry

# Create health check script for CSI node
RUN echo '#!/bin/bash\n\
# Health check for CSI node\n\
if [ ! -S "${CSI_ENDPOINT:-unix:///csi/csi.sock}" ]; then\n\
    echo "CSI socket not found"\n\
    exit 1\n\
fi\n\
\n\
# Check if spdk_flint process is running\n\
if ! pgrep -x spdk_flint > /dev/null; then\n\
    echo "spdk_flint process not running"\n\
    exit 1\n\
fi\n\
\n\
echo "CSI node healthy"\n\
exit 0\n\
' > /usr/local/bin/csi-node-health.sh && chmod +x /usr/local/bin/csi-node-health.sh

# CSI Node specific environment
ENV CSI_MODE=csi-driver
ENV CSI_ENDPOINT=unix:///csi/csi.sock
ENV HEALTH_PORT=9809
ENV LOG_LEVEL=info

# Expose health port
EXPOSE 9809

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD /usr/local/bin/csi-node-health.sh

# CSI node typically runs as privileged, but we set a default user
# The actual user will be overridden by securityContext in DaemonSet
USER spdk-flint

# Volume mount points for DaemonSet
VOLUME ["/var/lib/kubelet", "/dev", "/sys", "/proc"]

ENTRYPOINT ["/usr/local/bin/spdk_flint"]
CMD ["--mode", "csi-driver", "--log-level", "info"] 