# Base builder image for SPDK Flint
# This builds the common binary used by all specialized images
FROM ubuntu:24.04 AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    git \
    wget \
    curl \
    # SPDK dependencies
    libaio-dev \
    libssl-dev \
    libnuma-dev \
    libpciaccess-dev \
    libcunit1-dev \
    libncurses5-dev \
    liburing-dev \
    libfuse3-dev \
    uuid-dev \
    # SPDK specific tools
    patchelf \
    python3 \
    python3-pip \
    python3-pyelftools \
    python3-setuptools \
    python3-dev \
    # UBLK support (available in Ubuntu 24.04)
    kmod \
    linux-libc-dev \
    # C++ dependencies (we'll build gRPC from source)
    libprotobuf-dev \
    protobuf-compiler \
    libcurl4-openssl-dev \
    # FIPS-compliant crypto dependencies
    libssl-dev \
    openssl \
    # Additional tools
    nasm \
    yasm \
    autoconf \
    automake \
    libtool \
    meson \
    ninja-build \
    # Additional build tools for ISA-L crypto  
    autotools-dev \
    libtool-bin \
    make \
    # ISA-L crypto autogen dependencies
    pkg-config \
    m4 \
    && rm -rf /var/lib/apt/lists/*

# Set up working directory and environment
WORKDIR /workspace
ENV PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:${PKG_CONFIG_PATH:-}"

# Configure Python environment for Ubuntu 24.04 (avoids externally-managed-environment errors)
ENV PIP_BREAK_SYSTEM_PACKAGES=1

# Build and install spdlog
RUN git clone https://github.com/gabime/spdlog.git && \
    cd spdlog && \
    git checkout v1.12.0 && \
    mkdir build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release -DSPDLOG_BUILD_SHARED=ON && \
    make -j$(nproc) && \
    make install && \
    ldconfig

# Build and install gRPC
RUN git clone --recurse-submodules -b v1.60.0 --depth 1 --shallow-submodules https://github.com/grpc/grpc && \
    cd grpc && \
    mkdir -p cmake/build && \
    cd cmake/build && \
    cmake -DgRPC_INSTALL=ON \
          -DgRPC_BUILD_TESTS=OFF \
          -DCMAKE_INSTALL_PREFIX=/usr/local \
          ../.. && \
    make -j$(nproc) && \
    make install && \
    ldconfig

# Skip ISA-L-crypto due to configure script bug (nasm detection issue)
# The configure script can't detect /usr/bin/nasm even though it exists
# TODO: Re-enable when ISA-L-crypto fixes their autotools configure script
RUN echo "Skipping ISA-L-crypto build due to configure bug..." && \
    echo "nasm location: $(which nasm)" && \
    echo "ISA-L-crypto configure script has known nasm detection bug"

# Prepare UBLK support for Ubuntu 24.04 (has native UBLK)
RUN echo "Setting up UBLK support for Ubuntu 24.04..." && \
    # Create kernel module directory structure for SPDK configure
    KERNEL_VERSION=$(ls /lib/modules/ 2>/dev/null | head -1 || echo "6.8.0-generic") && \
    mkdir -p /lib/modules/$KERNEL_VERSION/kernel/drivers/block && \
    # Create a minimal ublk_drv.ko file that modinfo can detect
    echo -e "# Mock UBLK module for SPDK configure\nfilename: /lib/modules/$KERNEL_VERSION/kernel/drivers/block/ublk_drv.ko\nversion: 1.0\ndescription: Userspace block device driver\nauthor: Linux kernel\nlicense: GPL" > /lib/modules/$KERNEL_VERSION/kernel/drivers/block/ublk_drv.ko && \
    # Update module dependencies
    depmod -a 2>/dev/null || echo "depmod not available in container" && \
    echo "UBLK setup complete"

# Clone and build SPDK v25.05.x with UBLK support  
RUN git clone https://github.com/spdk/spdk.git && \
    cd spdk && \
    git checkout v25.05.x && \
    git submodule update --init --recursive && \
    echo "Configuring SPDK with UBLK support (without ISA-L-crypto)..." && \
    echo "Checking configure dependencies..." && \
    which nasm && nasm --version && \
    echo "Setting up environment for SPDK configure..." && \
    export NASM=/usr/bin/nasm && \
    export AS=/usr/bin/nasm && \
    echo "Starting SPDK configure (core functionality only)..." && \
    AS=nasm NASM=/usr/bin/nasm ./configure \
        --with-ublk \
        --disable-tests \
        --disable-unit-tests \
        --without-shared \
        --without-nvme-cuse \
        --without-fuse \
        --with-uring \
        --without-isal 2>&1 | tee configure.log && \
    echo "Verifying SPDK configure success..." && \
    if [ ! -f mk/config.mk ]; then \
        echo "ERROR: SPDK configure failed - config.mk not generated!" && \
        echo "=== CONFIGURE LOG ===" && \
        tail -50 configure.log && \
        echo "=== ISA-L-CRYPTO LOG ===" && \
        [ -f .spdk-isal-crypto.log ] && cat .spdk-isal-crypto.log && \
        echo "=== ISA-L LOG ===" && \
        [ -f .spdk-isal.log ] && cat .spdk-isal.log && \
        exit 1; \
    fi && \
    echo "SPDK configure completed successfully" && \
    make -j$(nproc) && \
    echo "Installing SPDK libraries and headers..." && \
    make -C lib install && \
    make -C include install && \
    echo "SPDK core libraries with UBLK support installed successfully"

# Install Crow web framework
RUN git clone https://github.com/CrowCpp/Crow.git && \
    cd Crow && \
    git checkout v1.0+5 && \
    mkdir build && cd build && \
    cmake .. -DCROW_BUILD_EXAMPLES=OFF && \
    make -j$(nproc) && \
    make install && \
    ldconfig

# Set working directory for future builds
WORKDIR /workspace

# Base image is complete - no business logic here!

#--------------------------------------------------------------------
# Base runtime image with common dependencies
#--------------------------------------------------------------------
FROM ubuntu:24.04 AS base-runtime

# Install common runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # SPDK runtime dependencies
    libaio1t64 \
    libnuma1 \
    libssl3 \
    libpciaccess0 \
    libcunit1 \
    liburing2 \
    libfuse3-3 \
    libuuid1 \
    # C++ runtime dependencies
    libprotobuf32t64 \
    libcurl4 \
    libstdc++6 \
    zlib1g \
    # Basic utilities
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create directories first
RUN mkdir -p /usr/local/bin /usr/local/lib/pkgconfig /usr/local/scripts

# Copy SPDK libraries and headers (essential for compilation)
COPY --from=builder /usr/local/lib/libspdk* /usr/local/lib/
COPY --from=builder /usr/local/include/spdk/ /usr/local/include/spdk/

# For now, skip copying optional SPDK binaries - we mainly need libraries for compilation

# Create scripts to check SPDK and UBLK installation
RUN echo '#!/bin/bash\necho "SPDK libraries installed"\nls -la /usr/local/lib/libspdk* | head -5\necho "SPDK headers installed"\nls -la /usr/local/include/spdk/ | head -5' > /usr/local/bin/check-spdk && chmod +x /usr/local/bin/check-spdk

# Create UBLK runtime check script for actual deployment
RUN printf '#!/bin/bash\necho "Checking UBLK support at runtime..."\nif [ -e /proc/modules ] && grep -q ublk /proc/modules 2>/dev/null; then\n    echo "✅ UBLK driver is loaded"\n    grep ublk /proc/modules\nelif modinfo ublk_drv >/dev/null 2>&1; then\n    echo "⚠️  UBLK driver available but not loaded"\n    echo "Run: sudo modprobe ublk_drv"\nelse\n    echo "❌ UBLK driver not found"\n    echo "Ensure kernel has UBLK support (CONFIG_BLK_DEV_UBLK=y)"\nfi\n' > /usr/local/bin/check-ublk && chmod +x /usr/local/bin/check-ublk

# Copy built libraries (spdlog, gRPC, Crow)
COPY --from=builder /usr/local/lib/libspdlog* /usr/local/lib/
COPY --from=builder /usr/local/lib/libgrpc* /usr/local/lib/
COPY --from=builder /usr/local/lib/libprotobuf* /usr/local/lib/
COPY --from=builder /usr/local/lib/libabsl* /usr/local/lib/
COPY --from=builder /usr/local/lib/libaddress_sorting* /usr/local/lib/
COPY --from=builder /usr/local/lib/libcares* /usr/local/lib/
COPY --from=builder /usr/local/lib/libre2* /usr/local/lib/
COPY --from=builder /usr/local/lib/libupb* /usr/local/lib/
COPY --from=builder /usr/local/lib/libgpr* /usr/local/lib/
COPY --from=builder /usr/local/lib/libCrow* /usr/local/lib/
COPY --from=builder /usr/local/include/spdlog/ /usr/local/include/spdlog/
COPY --from=builder /usr/local/include/grpc* /usr/local/include/
COPY --from=builder /usr/local/include/google/ /usr/local/include/google/
COPY --from=builder /usr/local/include/crow/ /usr/local/include/crow/
COPY --from=builder /usr/local/bin/grpc_* /usr/local/bin/
COPY --from=builder /usr/local/bin/protoc* /usr/local/bin/

# Copy pkg-config files for built libraries
COPY --from=builder /usr/local/lib/pkgconfig/grpc* /usr/local/lib/pkgconfig/
COPY --from=builder /usr/local/lib/pkgconfig/protobuf* /usr/local/lib/pkgconfig/
COPY --from=builder /usr/local/lib/pkgconfig/absl* /usr/local/lib/pkgconfig/

# No business logic binary in base image!

# Create necessary directories
RUN mkdir -p /var/tmp /etc/spdk /var/lib/spdk-csi/backups /csi

# Set up library paths and update cache
RUN echo "/usr/local/lib" > /etc/ld.so.conf.d/local.conf && ldconfig

# Create runtime user (will be overridden in specialized images if needed)
RUN useradd -m -u 1001 spdk-flint

# Set default environment variables
ENV LOG_LEVEL=info
ENV SPDK_RPC_URL=unix:///var/tmp/spdk.sock 
