# CSI Controller Plugin (Deployment)
# Lightweight controller that doesn't need host access
ARG BASE_IMAGE=flint-base:latest
ARG CMAKE_BUILD_TYPE=Release
FROM ${BASE_IMAGE}

# CSI Controller needs minimal additional dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Basic networking for Kubernetes API
    dnsutils \
    # JSON processing for troubleshooting
    jq \
    # System libraries needed for SPDK linking
    libuuid1-dev \
    libnuma-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy source code and build the business logic
COPY . /workspace/spdk_flint/
WORKDIR /workspace/spdk_flint

# Build the spdk_flint binary
RUN mkdir build && cd build && \
    cmake .. \
        -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE} \
        -DCMAKE_INSTALL_PREFIX=/usr/local && \
    make -j$(nproc) && \
    make install

# Run tests
RUN cd build && ctest --output-on-failure || true

# Create health check script for CSI controller
RUN echo '#!/bin/bash\n\
# Health check for CSI controller\n\
if ! curl -f http://localhost:${HEALTH_PORT:-9809}/healthz >/dev/null 2>&1; then\n\
    echo "Health endpoint not responding"\n\
    exit 1\n\
fi\n\
\n\
# Check if spdk_flint process is running\n\
if ! pgrep -x spdk_flint > /dev/null; then\n\
    echo "spdk_flint process not running"\n\
    exit 1\n\
fi\n\
\n\
echo "CSI controller healthy"\n\
exit 0\n\
' > /usr/local/bin/csi-controller-health.sh && chmod +x /usr/local/bin/csi-controller-health.sh

# CSI Controller specific environment
ENV CSI_MODE=controller
ENV HEALTH_PORT=9809
ENV LOG_LEVEL=info
ENV NVMEOF_TRANSPORT=tcp
ENV NVMEOF_TARGET_PORT=4420

# Expose health port
EXPOSE 9809

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD /usr/local/bin/csi-controller-health.sh

# Use non-root user for security
USER spdk-flint

# Create CSI socket directory
RUN mkdir -p /csi && chown spdk-flint:spdk-flint /csi

ENTRYPOINT ["/usr/local/bin/spdk_flint"]
CMD ["--mode", "controller", "--log-level", "info"] 