# Multi-stage build for CSI driver
FROM docker-private.infra.cloudera.com/cloudera_base/hardened/cloudera-rust:1.85 AS builder

WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY src/ ./src/
COPY build.rs ./

# Build the CSI driver binary
RUN cargo build --release --bin csi-driver

# Runtime image
FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    nvme-cli \
    util-linux \
    e2fsprogs \
    xfsprogs \
    mount \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/csi-driver /usr/local/bin/

ENTRYPOINT ["/usr/local/bin/csi-driver"]
