# Multi-stage build for CSI driver
FROM docker-private.infra.cloudera.com/cloudera_base/hardened/cloudera-rust:1.85 AS builder

# --- System-level setup ---
# Switch to root to install build dependencies.
# - perl: Required by the openssl-sys crate.
# - protobuf-dev: Provides standard Google .proto files (e.g., timestamp.proto).
# - openssl-dev: Required by the openssl-sys crate for SSL/TLS functionality.
# - pkgconf: Required to locate OpenSSL libraries (Alpine's pkg-config).
USER root
RUN apk add --no-cache perl protobuf-dev openssl-dev pkgconf || \
    apk add --no-cache perl protobuf-dev openssl-dev

# Set OpenSSL environment variables to help openssl-sys find libraries
ENV OPENSSL_DIR=/usr
ENV OPENSSL_LIB_DIR=/usr/lib
ENV OPENSSL_INCLUDE_DIR=/usr/include
ENV PKG_CONFIG_ALLOW_SYSTEM_CFLAGS=1

# Skip SPDK native bindings for CSI driver (uses HTTP RPC)
# CSI driver uses RPC interface - no SPDK bindings needed

# Switch back to the unprivileged user for the actual build process.
USER 65532

# --- Application build ---
WORKDIR /app

# Copy all necessary source files with the correct ownership (UID 65532).
COPY --chown=65532:65532 Cargo.toml Cargo.lock ./
COPY --chown=65532:65532 src/ ./src/
COPY --chown=65532:65532 build.rs ./
COPY --chown=65532:65532 proto/ ./proto/

# Build the CSI driver binary and NFS server binary
RUN cargo build --release --bin csi-driver
RUN cargo build --release --bin flint-nfs-server

# --- Runtime image ---
FROM ubuntu:24.04

# Install runtime dependencies for the CSI driver (controller + node modes)
RUN apt-get update && apt-get install -y \
    nvme-cli \
    util-linux \
    e2fsprogs \
    xfsprogs \
    mount \
    pciutils \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy the built binaries from the builder stage
COPY --from=builder /app/target/release/csi-driver /usr/local/bin/
COPY --from=builder /app/target/release/flint-nfs-server /usr/local/bin/

# Default entrypoint is CSI driver (NFS server is invoked by controller when needed)
ENTRYPOINT ["/usr/local/bin/csi-driver"]
