# syntax=docker/dockerfile:1
# Runtime-only variant of Dockerfile.csi for HOST-CROSS-COMPILED binaries.
#
# The canonical Dockerfile.csi builds inside rust:1.92-alpine (musl), so a
# host cross-compile to x86_64-unknown-linux-musl produces the same static
# linkage — this file just skips the in-container build. Use it when no
# x86 builder is available (e.g. cutting an rc from an arm64 Mac):
#
#   RUSTFLAGS="-C force-frame-pointers=yes" cargo zigbuild --release \
#       --target x86_64-unknown-linux-musl --bin csi-driver --bin flint-nfs-server
#   docker build --platform linux/amd64 -f docker/Dockerfile.csi.prebuilt \
#       --build-arg BIN_DIR=target/x86_64-unknown-linux-musl/release \
#       -t dilipdalton/flint-driver:<tag> .
#
# The runtime stage below must stay IDENTICAL to Dockerfile.csi's — same
# base, same packages, same setcap line. If you change one, change both.
FROM ubuntu:24.04

ARG BIN_DIR=target/x86_64-unknown-linux-musl/release

# Install runtime dependencies for the CSI driver (controller + node modes)
RUN apt-get update && apt-get install -y \
    nvme-cli \
    util-linux \
    e2fsprogs \
    xfsprogs \
    mount \
    nfs-common \
    pciutils \
    curl \
    ca-certificates \
    libcap2-bin \
    && rm -rf /var/lib/apt/lists/*

COPY ${BIN_DIR}/csi-driver /usr/local/bin/csi-driver
COPY ${BIN_DIR}/flint-nfs-server /usr/local/bin/flint-nfs-server

# F26 §12 C3: the NFS server pod runs NON-ROOT (runAsUser 65532); these
# file capabilities are how the caps activate for a non-root user (the
# PodSpec's capabilities.add only keeps them in the bounding set).
# DAC_READ_SEARCH = open_by_handle_at (v4 kernel filehandles);
# NET_BIND_SERVICE = port 2049; CHOWN/FOWNER/DAC_OVERRIDE = ownership
# semantics on files owned by arbitrary client uids (F12).
RUN setcap 'cap_dac_read_search,cap_net_bind_service,cap_chown,cap_fowner,cap_dac_override+ep' \
    /usr/local/bin/flint-nfs-server

# Default entrypoint is CSI driver (NFS server is invoked by controller when needed)
ENTRYPOINT ["/usr/local/bin/csi-driver"]
