#--------------------------------------------------------------------
# Stage 1: Build SPDK with libraries
#--------------------------------------------------------------------
FROM ubuntu:24.04 AS spdk-builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    libaio-dev \
    libssl-dev \
    libnuma-dev \
    libpciaccess-dev \
    libcunit1-dev \
    libncurses5-dev \
    liburing-dev \
    python3 \
    python3-pyelftools \
    git \
    meson \
    nasm \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /spdk

# Clone and build SPDK with shared libraries
RUN git clone https://github.com/spdk/spdk.git . && \
    git checkout v25.09.x && \
    git submodule update --init --recursive && \
    # Configure with shared libraries for linking
    # Disable nvme-cuse (we don't need character device support for benchmark)
    ./configure --with-shared --disable-tests --disable-unit-tests --without-nvme-cuse && \
    make -j$(nproc)

#--------------------------------------------------------------------
# Stage 2: Build Rust benchmark application
#--------------------------------------------------------------------
FROM rust:1.75-bookworm AS rust-builder

# Install dependencies for building
RUN apt-get update && apt-get install -y \
    libnuma-dev \
    libpciaccess-dev \
    clang \
    llvm \
    && rm -rf /var/lib/apt/lists/*

# Copy SPDK headers and libraries from previous stage
COPY --from=spdk-builder /spdk/include /usr/local/include/spdk
COPY --from=spdk-builder /spdk/build/include /usr/local/include/spdk/build
COPY --from=spdk-builder /spdk/build/lib /usr/local/lib/spdk
COPY --from=spdk-builder /spdk/dpdk/build/lib /usr/local/lib/dpdk

# Set library path
ENV PKG_CONFIG_PATH=/usr/local/lib/spdk/pkgconfig:/usr/local/lib/dpdk/pkgconfig
ENV LD_LIBRARY_PATH=/usr/local/lib/spdk:/usr/local/lib/dpdk

# Copy the Rust project
WORKDIR /app
COPY spdk-benchmark /app

# Build the Rust application
RUN cargo build --release

#--------------------------------------------------------------------
# Stage 3: Runtime image
#--------------------------------------------------------------------
FROM ubuntu:24.04

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libaio1t64 \
    libnuma1 \
    libssl3 \
    libpciaccess0 \
    kmod \
    pciutils \
    && rm -rf /var/lib/apt/lists/*

# Copy SPDK libraries
COPY --from=spdk-builder /spdk/build/lib/*.so* /usr/local/lib/spdk/
COPY --from=spdk-builder /spdk/dpdk/build/lib/*.so* /usr/local/lib/dpdk/

# Copy benchmark binary
COPY --from=rust-builder /app/target/release/spdk-benchmark /usr/local/bin/

# Setup library path
RUN echo "/usr/local/lib/spdk" > /etc/ld.so.conf.d/spdk.conf && \
    echo "/usr/local/lib/dpdk" >> /etc/ld.so.conf.d/spdk.conf && \
    ldconfig

# Create hugepages setup script
RUN printf '#!/bin/bash\n\
echo "Setting up hugepages..."\n\
echo 1024 > /proc/sys/vm/nr_hugepages\n\
mkdir -p /mnt/huge\n\
mount -t hugetlbfs nodev /mnt/huge\n\
echo "Hugepages configured: $(cat /proc/meminfo | grep HugePages_Total)"\n' > /usr/local/bin/setup-hugepages.sh && \
    chmod +x /usr/local/bin/setup-hugepages.sh

ENTRYPOINT ["/usr/local/bin/spdk-benchmark"]
