# Multi-stage build for pNFS Metadata Server (MDS)
FROM docker-private.infra.cloudera.com/cloudera_base/hardened/cloudera-rust:1.85 AS builder

# --- System-level setup ---
USER root
RUN apk add --no-cache perl protobuf-dev openssl-dev pkgconf || \
    apk add --no-cache perl protobuf-dev openssl-dev

# Set OpenSSL environment variables
ENV OPENSSL_DIR=/usr
ENV OPENSSL_LIB_DIR=/usr/lib
ENV OPENSSL_INCLUDE_DIR=/usr/include
ENV PKG_CONFIG_ALLOW_SYSTEM_CFLAGS=1

USER 65532

# --- Application build ---
WORKDIR /app

# Copy all necessary source files
COPY --chown=65532:65532 Cargo.toml Cargo.lock ./
COPY --chown=65532:65532 src/ ./src/
COPY --chown=65532:65532 build.rs ./
COPY --chown=65532:65532 proto/ ./proto/

# Build ONLY the pNFS MDS binary
# This is separate from CSI driver to avoid slowing down CSI builds
RUN cargo build --release --bin flint-pnfs-mds

# --- Runtime image ---
FROM ubuntu:24.04

# Install runtime dependencies for pNFS MDS
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy only the MDS binary
COPY --from=builder /app/target/release/flint-pnfs-mds /usr/local/bin/

# Expose NFS port (for clients) and gRPC port (for DS registration)
EXPOSE 2049/tcp
EXPOSE 50051/tcp

# Default entrypoint
ENTRYPOINT ["/usr/local/bin/flint-pnfs-mds"]
CMD ["--config", "/etc/flint/pnfs.yaml"]

