# syntax=docker/dockerfile:1
# Multi-stage build for CSI driver
FROM rust:1.92-alpine AS builder

# --- System-level setup ---
# Install build dependencies (runs as root by default in rust:1.92-alpine).
# - protobuf-dev: Provides standard Google .proto files (e.g., timestamp.proto).
# Note: No OpenSSL needed - using pure Rust TLS via rustls
RUN apk add --no-cache protobuf-dev

# Skip SPDK native bindings for CSI driver (uses HTTP RPC)
# CSI driver uses RPC interface - no SPDK bindings needed

# Switch back to the unprivileged user for the actual build process.
USER 65532

# --- Application build ---
WORKDIR /app

# Copy all necessary source files with the correct ownership (UID 65532).
COPY --chown=65532:65532 Cargo.toml Cargo.lock ./
COPY --chown=65532:65532 src/ ./src/
COPY --chown=65532:65532 build.rs ./
COPY --chown=65532:65532 proto/ ./proto/

# Build the CSI driver binary and NFS server binary
# BuildKit cache mounts keep the cargo registry and target dir across
# builds — without them every source change recompiles all dependencies
# (~10 min on a 4-vCPU builder; ~1-2 min warm). Binaries must be copied
# OUT of the cache mount in the same RUN: cache contents are not image
# layers, so the runtime stage cannot COPY from them.
RUN --mount=type=cache,target=/app/target,uid=65532,gid=65532 \
    --mount=type=cache,target=/usr/local/cargo/registry,uid=65532,gid=65532 \
    cargo build --release --bin csi-driver --bin flint-nfs-server \
    && cp target/release/csi-driver /tmp/csi-driver \
    && cp target/release/flint-nfs-server /tmp/flint-nfs-server

# --- Runtime image ---
FROM ubuntu:24.04

# Install runtime dependencies for the CSI driver (controller + node modes)
RUN apt-get update && apt-get install -y \
    nvme-cli \
    util-linux \
    e2fsprogs \
    xfsprogs \
    mount \
    nfs-common \
    pciutils \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy the built binaries from the builder stage
COPY --from=builder /tmp/csi-driver /usr/local/bin/csi-driver
COPY --from=builder /tmp/flint-nfs-server /usr/local/bin/flint-nfs-server

# Default entrypoint is CSI driver (NFS server is invoked by controller when needed)
ENTRYPOINT ["/usr/local/bin/csi-driver"]
