FROM ubuntu:22.04

# Install SPDK dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    libaio-dev \
    libssl-dev \
    libnuma-dev \
    libpciaccess-dev \
    libcunit1-dev \
    libncurses5-dev \
    liburing-dev \
    libfuse3-dev \
    python3 \
    python3-pip \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip3 install pyelftools

# Build SPDK
WORKDIR /spdk
RUN git clone https://github.com/spdk/spdk.git . && \
    git checkout v24.01 && \
    git submodule update --init --recursive && \
    ./configure --with-ublk && \
    make -j$(nproc)

# Setup runtime environment
RUN mkdir -p /var/tmp && \
    mkdir -p /etc/spdk

COPY scripts/spdk-setup.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/spdk-setup.sh

EXPOSE 5260

ENTRYPOINT ["/usr/local/bin/spdk-setup.sh"]
