#--------------------------------------------------------------------
# Stage 1: The "Builder"
# This stage has all the tools and dependencies needed to build SPDK.
#--------------------------------------------------------------------
FROM ubuntu:24.04 AS builder

# Install all build-time dependencies including RDMA support
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    libaio-dev \
    libssl-dev \
    libnuma-dev \
    libpciaccess-dev \
    libcunit1-dev \
    libncurses5-dev \
    liburing-dev \
    libfuse3-dev \
    python3 \
    python3-pyelftools \
    git \
    wget \
    meson \
    nasm \
    autoconf \
    automake \
    libtool \
    uuid-dev \
    libibverbs-dev \
    librdmacm-dev \
    rdma-core \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /spdk

# Clone, configure, and build SPDK v25.09.x with full NVMe-oF support
RUN git clone https://github.com/spdk/spdk.git . && \
    git checkout v25.09.x && \
    git submodule update --init --recursive && \
    # Apply custom patch to enhance SPDK_ERRLOG message in lib/nvmf/ctrlr.c
    sed -i 's/SPDK_ERRLOG("Subsystem '\''%s'\'' does not allow host '\''%s'\'' to connect at this address\.\\n",/SPDK_ERRLOG("Subsystem '\''%s'\'' does not allow host '\''%s'\'' to connect at this address. Listener address is %s\/%s\/%s\\n",/' lib/nvmf/ctrlr.c && \
    sed -i 's/subsystem->subnqn, hostnqn);/subsystem->subnqn, hostnqn, spdk_nvme_transport_id_trtype_str(listen_trid.trtype), listen_trid.traddr, listen_trid.trsvcid);/' lib/nvmf/ctrlr.c && \
    ./configure --with-ublk --with-rdma --disable-tests --disable-unit-tests && \
    make -j$(nproc)

#--------------------------------------------------------------------
# Stage 2: The Final Image
# This stage starts from a clean base and copies only the essential
# compiled files and runtime libraries from the "builder" stage.
#--------------------------------------------------------------------
FROM ubuntu:24.04

# Install runtime dependencies including system utilities and RDMA libraries
RUN apt-get update && apt-get install -y --no-install-recommends \
    libaio1t64 \
    libnuma1 \
    libssl3 \
    libpciaccess0 \
    libcunit1 \
    liburing2 \
    libfuse3-3 \
    libuuid1 \
    python3 \
    kmod \
    pciutils \
    grep \
    util-linux \
    openssl \
    ca-certificates \
    curl \
    libibverbs1 \
    librdmacm1 \
    rdma-core \
    && rm -rf /var/lib/apt/lists/*

# Copy the compiled SPDK binaries from the builder stage
COPY --from=builder /spdk/build/bin/ /usr/local/bin/

# Copy the setup script and entire scripts directory from the builder stage
COPY --from=builder /spdk/scripts/ /usr/local/scripts/
COPY --from=builder /spdk/scripts/setup.sh /usr/local/bin/

# Copy SPDK Python modules for RPC scripts
COPY --from=builder /spdk/python/ /usr/local/lib/python3.12/dist-packages/

# Copy SPDK headers and include files needed by setup.sh
COPY --from=builder /spdk/build/include/ /usr/local/include/
COPY --from=builder /spdk/include/ /usr/local/include/

# Create the runtime directories and fix OpenSSL configuration
RUN mkdir -p /var/tmp /etc/spdk /usr/lib/ssl && \
    if [ ! -f /usr/lib/ssl/openssl.cnf ] && [ -f /etc/ssl/openssl.cnf ]; then \
        ln -sf /etc/ssl/openssl.cnf /usr/lib/ssl/openssl.cnf; \
    fi

# Make the scripts executable
RUN chmod +x /usr/local/bin/setup.sh /usr/local/scripts/*.sh

# Create a custom SPDK startup script optimized for CSI usage
RUN echo '#!/bin/bash\n\
echo "Starting SPDK target daemon for CSI (RPC mode)..."\n\
echo "SPDK Version: v25.09.x"\n\
echo "RPC Socket: /var/tmp/spdk.sock"\n\
\n\
# Ensure clean RPC socket\n\
rm -f /var/tmp/spdk.sock\n\
\n\
# Create SPDK configuration file (fix for process substitution issue)\n\
echo "Creating SPDK configuration file..."\n\
echo "{\\"subsystems\\":[]}" > /tmp/spdk_config.json\n\
\n\
# Verify config file was created\n\
if [ ! -f /tmp/spdk_config.json ]; then\n\
    echo "ERROR: Failed to create SPDK configuration file"\n\
    exit 1\n\
fi\n\
\n\
echo "SPDK config created: $(cat /tmp/spdk_config.json)"\n\
\n\
# Start SPDK target daemon with RPC enabled\n\
# - Uses Unix socket for RPC communication\n\
# - Logging set to NOTICE level for production\n\
# - Configuration loaded from proper JSON file\n\
# - No device binding initially (devices added via RPC)\n\
echo "Starting SPDK target daemon..."\n\
/usr/local/bin/spdk_tgt \\\n\
    -r /var/tmp/spdk.sock \\\n\
    -L all \\\n\
    --json /tmp/spdk_config.json &\n\
\n\
# Wait for SPDK to be ready\n\
echo "Waiting for SPDK to initialize..."\n\
\n\
# Create SPDK readiness check script\n\
cat > /tmp/check_spdk_ready.py << 'PYEOF'\n\
import json, socket\n\
try:\n\
    s = socket.socket(socket.AF_UNIX)\n\
    s.connect("/var/tmp/spdk.sock")\n\
    rpc = {"id": 1, "method": "bdev_get_bdevs", "jsonrpc": "2.0"}\n\
    s.send((json.dumps(rpc) + "\\n").encode())\n\
    s.close()\n\
    print("ready")\n\
except Exception as e:\n\
    print(f"not ready: {e}")\n\
    exit(1)\n\
PYEOF\n\
\n\
for i in {1..30}; do\n\
    if [ -S /var/tmp/spdk.sock ]; then\n\
        if python3 /tmp/check_spdk_ready.py > /dev/null 2>&1; then\n\
            echo "SPDK is ready!"\n\
            break\n\
        fi\n\
    fi\n\
    echo "Waiting for SPDK... ($i/30)"\n\
    sleep 1\n\
done\n\
\n\
# Clean up the check script\n\
rm -f /tmp/check_spdk_ready.py\n\
\n\
# Initialize NVMe-oF transports (TCP and RDMA for complete support)\n\
echo "Initializing NVMe-oF TCP transport..."\n\
cat > /tmp/init_transport.py << 'PYEOF'\n\
import json, socket\n\
\n\
def init_transport(transport_type, rpc_id):\n\
    try:\n\
        s = socket.socket(socket.AF_UNIX)\n\
        s.connect("/var/tmp/spdk.sock")\n\
        rpc = {"id": rpc_id, "method": "nvmf_create_transport", "jsonrpc": "2.0", "params": {"trtype": transport_type}}\n\
        s.send((json.dumps(rpc) + "\\n").encode())\n\
        response = s.recv(4096).decode()\n\
        print(f"{transport_type} transport init response: {response}")\n\
        s.close()\n\
        return True\n\
    except Exception as e:\n\
        print(f"Error initializing {transport_type} transport: {e}")\n\
        return False\n\
\n\
# Initialize TCP transport\n\
init_transport("TCP", 1)\n\
\n\
# Initialize RDMA transport\n\
init_transport("RDMA", 2)\n\
PYEOF\n\
\n\
python3 /tmp/init_transport.py\n\
rm -f /tmp/init_transport.py\n\
\n\
echo "SPDK NVMe-oF transports (TCP + RDMA) initialized successfully!"\n\
echo "SPDK is ready for CSI operations with full NVMe-oF support"\n\
\n\
# Wait for SPDK process to exit\n\
wait\n\
' > /usr/local/bin/spdk-csi-start.sh && chmod +x /usr/local/bin/spdk-csi-start.sh

# Expose the standard SPDK NVMe-oF port for TCP transport (though CSI mainly uses RPC)
# RDMA transport doesn't use fixed ports - uses discovery service
EXPOSE 4420

ENTRYPOINT ["/usr/local/bin/spdk-csi-start.sh"]
