#--------------------------------------------------------------------
# Stage 1: The "Builder"
# This stage has all the tools and dependencies needed to build SPDK.
#--------------------------------------------------------------------
FROM ubuntu:24.04 AS builder

# Install all build-time dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    libaio-dev \
    libssl-dev \
    libnuma-dev \
    libpciaccess-dev \
    libcunit1-dev \
    libncurses5-dev \
    liburing-dev \
    libfuse3-dev \
    python3 \
    python3-pyelftools \
    git \
    wget \
    meson \
    nasm \
    autoconf \
    automake \
    libtool \
    uuid-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /spdk

# Clone, configure, and build SPDK
RUN git clone https://github.com/spdk/spdk.git . && \
    git checkout v24.01 && \
    git submodule update --init --recursive && \
    ./configure --with-ublk && \
    make -j$(nproc)

#--------------------------------------------------------------------
# Stage 2: The Final Image
# This stage starts from a clean base and copies only the essential
# compiled files and runtime libraries from the "builder" stage.
#--------------------------------------------------------------------
FROM ubuntu:24.04

# Install runtime dependencies including system utilities
RUN apt-get update && apt-get install -y --no-install-recommends \
    libaio1t64 \
    libnuma1 \
    libssl3 \
    libpciaccess0 \
    libcunit1 \
    liburing2 \
    libfuse3-3 \
    libuuid1 \
    python3 \
    kmod \
    pciutils \
    grep \
    util-linux \
    && rm -rf /var/lib/apt/lists/*

# Copy the compiled SPDK binaries from the builder stage
COPY --from=builder /spdk/build/bin/ /usr/local/bin/

# Copy the setup script and entire scripts directory from the builder stage
COPY --from=builder /spdk/scripts/ /usr/local/scripts/
COPY --from=builder /spdk/scripts/setup.sh /usr/local/bin/

# Copy SPDK headers and include files needed by setup.sh
COPY --from=builder /spdk/build/include/ /usr/local/include/
COPY --from=builder /spdk/include/ /usr/local/include/

# Create the runtime directories, just like in your working Dockerfile
RUN mkdir -p /var/tmp /etc/spdk

# Make the scripts executable
RUN chmod +x /usr/local/bin/setup.sh /usr/local/scripts/*.sh

EXPOSE 5260

ENTRYPOINT ["setup.sh"]
