# Multi-stage Dockerfile for SPDK CSI driver dashboard backend
FROM ubuntu:22.04 AS builder

# Install build dependencies and Rust 1.85
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Rust 1.85
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain 1.85.0
ENV PATH="/root/.cargo/bin:${PATH}"

# Create app user
RUN useradd -m -u 1001 appuser

# Set working directory
WORKDIR /app

# Copy source code
COPY Cargo.toml Cargo.lock ./
COPY src/ ./src/
COPY build.rs ./
COPY proto/ ./proto/

# Dashboard backend only needs HTTP APIs - no SPDK bindings

# Build the dashboard backend
RUN cargo build --release --bin spdk-dashboard-backend

# Runtime stage
FROM ubuntu:22.04

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app user  
RUN useradd -m -u 1001 appuser

# Copy the compiled binary
COPY --from=builder /app/target/release/spdk-dashboard-backend /usr/local/bin/spdk-dashboard-backend
RUN chown appuser:appuser /usr/local/bin/spdk-dashboard-backend && \
    chmod +x /usr/local/bin/spdk-dashboard-backend

# Switch to non-root user
USER appuser

# Expose port for dashboard backend
EXPOSE 8080

# Set environment variables
ENV RUST_LOG=info

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Command to run the application
CMD ["/usr/local/bin/spdk-dashboard-backend"] 
