# Multi-stage Dockerfile for SPDK CSI driver dashboard backend
FROM docker-private.infra.cloudera.com/cloudera_base/hardened/cloudera-rust:1.85 AS builder

# --- System-level setup ---
# Switch to root to install build dependencies.
# - perl: Required by the openssl-sys crate.
# - protobuf-dev: Provides standard Google .proto files (e.g., timestamp.proto).
# - openssl-dev: Required by the openssl-sys crate for SSL/TLS functionality.
# - pkgconf: Required to locate OpenSSL libraries (Alpine's pkg-config).
USER root
RUN apk add --no-cache perl protobuf-dev openssl-dev pkgconf || \
    (echo "Failed to install build dependencies" && exit 1)

# Create app user
RUN adduser -D -s /bin/sh -u 1001 appuser

# Set working directory
WORKDIR /app

# Copy source code
COPY Cargo.toml Cargo.lock ./
COPY src/ ./src/
COPY build.rs ./
COPY proto/ ./proto/

# Dashboard backend only needs HTTP APIs - no SPDK bindings

# Build the dashboard backend
RUN cargo build --release --bin spdk-dashboard-backend

# Runtime stage
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    curl

# Create app user  
RUN adduser -D -s /bin/sh -u 1001 appuser

# Copy the compiled binary
COPY --from=builder /app/target/release/spdk-dashboard-backend /usr/local/bin/
RUN chown appuser:appuser /usr/local/bin/spdk-dashboard-backend && \
    chmod +x /usr/local/bin/spdk-dashboard-backend

# Switch to non-root user
USER appuser

# Expose port for dashboard backend
EXPOSE 8080

# Set environment variables
ENV RUST_LOG=info

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Command to run the application
CMD ["/usr/local/bin/spdk-dashboard-backend"] 
