#--------------------------------------------------------------------
# Stage 1: The "Builder"
# This stage has all the tools and dependencies needed to build SPDK.
#--------------------------------------------------------------------
FROM ubuntu:24.04 AS builder

# Install all build-time dependencies including RDMA support
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    libaio-dev \
    libssl-dev \
    libnuma-dev \
    libpciaccess-dev \
    libcunit1-dev \
    libncurses5-dev \
    liburing-dev \
    libfuse3-dev \
    python3 \
    python3-pyelftools \
    git \
    wget \
    meson \
    nasm \
    autoconf \
    automake \
    libtool \
    uuid-dev \
    libibverbs-dev \
    librdmacm-dev \
    rdma-core \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /spdk

# Clone, configure, and build SPDK v25.09.x with full NVMe-oF support
RUN git clone https://github.com/spdk/spdk.git . && \
    git checkout v25.09.x && \
    git submodule update --init --recursive && \
    # Apply custom patch to enhance SPDK_ERRLOG message in lib/nvmf/ctrlr.c
    sed -i 's/SPDK_ERRLOG("Subsystem '\''%s'\'' does not allow host '\''%s'\'' to connect at this address\.\\n",/SPDK_ERRLOG("Subsystem '\''%s'\'' does not allow host '\''%s'\'' to connect at this address. Listener address is %s\/%s\/%s\\n",/' lib/nvmf/ctrlr.c && \
    sed -i 's/subsystem->subnqn, hostnqn);/subsystem->subnqn, hostnqn, spdk_nvme_transport_id_trtype_str(listen_trid.trtype), listen_trid.traddr, listen_trid.trsvcid);/' lib/nvmf/ctrlr.c && \
    ./configure --with-ublk --with-rdma --disable-tests --disable-unit-tests && \
    make -j$(nproc)

#--------------------------------------------------------------------
# Stage 2: The Final Image
# This stage starts from a clean base and copies only the essential
# compiled files and runtime libraries from the "builder" stage.
#--------------------------------------------------------------------
FROM ubuntu:24.04

# Install runtime dependencies including system utilities and RDMA libraries
RUN apt-get update && apt-get install -y --no-install-recommends \
    libaio1t64 \
    libnuma1 \
    libssl3 \
    libpciaccess0 \
    libcunit1 \
    liburing2 \
    libfuse3-3 \
    libuuid1 \
    python3 \
    kmod \
    pciutils \
    grep \
    util-linux \
    openssl \
    ca-certificates \
    curl \
    libibverbs1 \
    librdmacm1 \
    rdma-core \
    && rm -rf /var/lib/apt/lists/*

# Copy the compiled SPDK binaries from the builder stage
COPY --from=builder /spdk/build/bin/ /usr/local/bin/

# Copy the setup script and entire scripts directory from the builder stage
COPY --from=builder /spdk/scripts/ /usr/local/scripts/
COPY --from=builder /spdk/scripts/setup.sh /usr/local/bin/

# Copy SPDK Python modules for RPC scripts
COPY --from=builder /spdk/python/ /usr/local/lib/python3.12/dist-packages/

# Copy SPDK headers and include files needed by setup.sh
COPY --from=builder /spdk/build/include/ /usr/local/include/
COPY --from=builder /spdk/include/ /usr/local/include/

# Create the runtime directories and fix OpenSSL configuration
RUN mkdir -p /var/tmp /etc/spdk /usr/lib/ssl && \
    if [ ! -f /usr/lib/ssl/openssl.cnf ] && [ -f /etc/ssl/openssl.cnf ]; then \
        ln -sf /etc/ssl/openssl.cnf /usr/lib/ssl/openssl.cnf; \
    fi

# Make the scripts executable
RUN chmod +x /usr/local/bin/setup.sh /usr/local/scripts/*.sh

# Create a custom SPDK startup script with proper signal handling
RUN echo '#!/bin/bash\n\
# Note: Do NOT use set -e as it interferes with signal handling\n\
\n\
echo "Starting SPDK target daemon for CSI (RPC mode)..."\n\
echo "SPDK Version: v25.09.x"\n\
echo "RPC Socket: /var/tmp/spdk.sock"\n\
echo "Container PID: $$"\n\
\n\
# Ensure clean RPC socket\n\
rm -f /var/tmp/spdk.sock\n\
\n\
# Create SPDK configuration file with NVMe-oF TCP transport\n\
# RDMA is initialized separately later (optional, non-fatal)\n\
echo "Creating SPDK configuration file with NVMe-oF TCP transport..."\n\
cat > /tmp/spdk_config.json << '"'"'EOF'"'"'\n\
{\n\
  "subsystems": [\n\
    {\n\
      "subsystem": "bdev",\n\
      "config": []\n\
    },\n\
    {\n\
      "subsystem": "nvmf",\n\
      "config": [\n\
        {\n\
          "method": "nvmf_create_transport",\n\
          "params": {\n\
            "trtype": "TCP"\n\
          }\n\
        }\n\
      ]\n\
    }\n\
  ]\n\
}\n\
EOF\n\
\n\
# Verify config file was created\n\
if [ ! -f /tmp/spdk_config.json ]; then\n\
    echo "ERROR: Failed to create SPDK configuration file"\n\
    exit 1\n\
fi\n\
\n\
echo "SPDK config created successfully (TCP transport)"\n\
\n\
# Signal handler for graceful SPDK shutdown\n\
# Forwards SIGTERM/SIGINT to spdk_tgt and waits for clean exit\n\
shutdown_handler() {\n\
    echo "[$(date)] Received shutdown signal (SIGTERM/SIGINT)"\n\
    if [ -n "$SPDK_PID" ] && kill -0 "$SPDK_PID" 2>/dev/null; then\n\
        echo "[$(date)] Sending SIGTERM to SPDK (PID: $SPDK_PID) for graceful shutdown..."\n\
        kill -TERM "$SPDK_PID"\n\
        \n\
        # Wait for SPDK to shutdown gracefully (max 30 seconds)\n\
        for i in {1..30}; do\n\
            if ! kill -0 "$SPDK_PID" 2>/dev/null; then\n\
                echo "[$(date)] SPDK shutdown completed gracefully"\n\
                exit 0\n\
            fi\n\
            sleep 1\n\
        done\n\
        \n\
        echo "[$(date)] SPDK did not shutdown in 30s, forcing..."\n\
        kill -9 "$SPDK_PID" 2>/dev/null || true\n\
    fi\n\
    exit 0\n\
}\n\
\n\
trap shutdown_handler SIGTERM SIGINT\n\
\n\
# Start SPDK target daemon with RPC enabled\n\
echo "[$(date)] Starting SPDK target daemon..."\n\
/usr/local/bin/spdk_tgt \\\n\
    -r /var/tmp/spdk.sock \\\n\
    -L all \\\n\
    --json /tmp/spdk_config.json &\n\
\n\
SPDK_PID=$!\n\
echo "[$(date)] SPDK started with PID: $SPDK_PID (wrapper PID: $$)"\n\
echo "[$(date)] Signal handling: SIGTERM will be forwarded to SPDK for graceful shutdown"\n\
\n\
# Wait for SPDK to be ready before trying optional RDMA init\n\
sleep 2\n\
\n\
# Try to initialize RDMA transport (optional, non-fatal)\n\
echo "[$(date)] Attempting to initialize RDMA transport (optional)..."\n\
python3 -c '"'"'\n\
import socket, json\n\
try:\n\
    s = socket.socket(socket.AF_UNIX)\n\
    s.connect("/var/tmp/spdk.sock")\n\
    rpc = {"jsonrpc": "2.0", "id": 1, "method": "nvmf_create_transport", "params": {"trtype": "RDMA"}}\n\
    s.send((json.dumps(rpc) + "\\n").encode())\n\
    resp = s.recv(4096)\n\
    result = json.loads(resp.decode())\n\
    if "error" in result:\n\
        print(f"RDMA transport not available (no RDMA hardware): {result['"'"'error'"'"']['"'"'message'"'"']}")\n\
    else:\n\
        print("RDMA transport initialized successfully")\n\
    s.close()\n\
except Exception as e:\n\
    print(f"RDMA transport initialization skipped: {e}")\n\
'"'"' 2>&1 || echo "RDMA transport init failed (continuing without RDMA)"\n\
\n\
echo "[$(date)] SPDK initialization complete"\n\
\n\
# Wait for SPDK process in a loop to properly catch signals\n\
# Using while loop instead of plain wait ensures signal handler runs\n\
while kill -0 "$SPDK_PID" 2>/dev/null; do\n\
    wait "$SPDK_PID" 2>/dev/null\n\
    SPDK_EXIT_CODE=$?\n\
    # If wait was interrupted by signal, handler will run\n\
    # If SPDK exited naturally, we break\n\
    if ! kill -0 "$SPDK_PID" 2>/dev/null; then\n\
        echo "[$(date)] SPDK exited with code: $SPDK_EXIT_CODE"\n\
        exit $SPDK_EXIT_CODE\n\
    fi\n\
done\n\
\n\
echo "[$(date)] SPDK process ended"\n\
exit 0\n\
' > /usr/local/bin/spdk-csi-start.sh && chmod +x /usr/local/bin/spdk-csi-start.sh

# Expose the standard SPDK NVMe-oF port for TCP transport (though CSI mainly uses RPC)
# RDMA transport doesn't use fixed ports - uses discovery service
EXPOSE 4420

ENTRYPOINT ["/usr/local/bin/spdk-csi-start.sh"]
